################
# Testing

# These next variables control the test server used for making sure remote
# execution is working.

# The hostname of the server to connect to
TEST_SERVER_HOSTNAME=

# The SSH port of the server to connect to
TEST_SERVER_PORT=22

# The remote user's username
TEST_REMOTE_USER=

# The remote user's password
TEST_REMOTE_PASSWORD=

# The remote directory to store scripts in
TEST_REMOTE_DIRECTORY=

# The filename to store the scripts as
TEST_REMOTE_FILENAME=

# The interpreter name that will run the script
TEST_INTERPRETER_NAME=

# The interpreter path that will run the script
TEST_INTERPRETER_PATH=
